Endpoint: users.json
Method: GET
Parameters: none
Format: <id-user:String>: {
                            "password": String,
                            "name": String,
                            "lastName": String,
                            "email": String,
                            "phone": Number,
                            "isAdmin": Boolean
                        }
/*****************/
Endpoint: users/<id-user:String>.json
Method: GET
Parameters:
    <id-user:string>
    Example:
        users/admin.json
Format: <id-user:String>: {
                            "password": String,
                            "name": String,
                            "lastName": String,
                            "email": String,
                            "phone": Number,
                            "isAdmin": Boolean
                        }
Endpoint: users.json
Method: PATCH
Parameters:
    <id-user:string>,
    <data:Object>
    Example:
        "admin",
        {
            "password": asdg$%&1*s"3S,
            "name": Admin,
            "lastName": Admin,
            "email": mail@provider.net,
            "phone": 1234567890,
            "isAdmin": false
        }
Format: <id-user:String>: {
                            "password": String,
                            "name": String,
                            "lastName": String,
                            "email": String,
                            "phone": Number,
                            "isAdmin": Boolean
                        }
/*****************/
Endpoint: personas.json
Method: GET
Parameters: none
Format: {
    <id-autogenerador-firebase:String>: {
                                    "dni": Number,
                                    "edad": Number,
                                    "nombre": String,
                                     "ocupacion": String,
                                    "pais": String
                                }
/*****************/
